PORT = 5000
JWT_SECRET=ZTXHN42z+oxROUidVVKmTBDCW3VnPym1i/QCb/vHl9F1PBzljMppDDAAsIe7w5ANm0l5B9PfTyOFd2dtTSE78g==
PORT=5000

SUPABASE_URL=https://qfjlmhukrwqmjlnmblfv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmamxtaHVrcndxbWpsbm1ibGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzY5ODIsImV4cCI6MjA2ODk1Mjk4Mn0.rL1qLVX_jC43pytLDpbalqlgt7RFnNuMEvISBVMRM5I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmamxtaHVrcndxbWpsbm1ibGZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzM3Njk4MiwiZXhwIjoyMDY4OTUyOTgyfQ.KsBoE074yCYLWc3ZAinfKBpVkaI8Vx7eEsNaJ5MdbGg